# SPDX-FileCopyrightText: 2017-2025 Friedrich von Never <friedrich@fornever.me>
#
# SPDX-License-Identifier: MIT

version: '2'
services:
    application:
        image: revenrof/horta-hell:0.17.4
        restart: always
        volumes:
            - ${horta_hell_data}:/data
